[General]
user=john.doe@aol.com
theme=darkly
; light themes: cosmo, flatly, journal, litera, lumen, minty, pulse, sandstone, united, yeti, morph, simplex, cerculean
; dark themes: solar, superhero, darkly, cyborg, vapor
; see https://ttkbootstrap.readthedocs.io/en/latest/themes
cookies_dir=cookies/
resolution=1280x720
; window can be resized anytime after startup